{
  "name": "imgur",
  "version": "1.0.0",
  "description": "",
  "main": "imgur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imgur-uploader": "^4.2.1"
  }
}
